// import React, { useEffect, useState } from 'react';
// import axios from 'axios';

// const Show = ({ match }) => {
//   const [place, setPlace] = useState(null);

//   useEffect(() => {
//     axios.get(`/api/places/${match.params.id}`)
//       .then((response) => {
//         setPlace(response.data);
//       })
//       .catch((error) => {
//         console.error('Error fetching place data:', error);
//       });
//   }, [match.params.id]);

//   const renderComments = (comments) => {
//     if (!comments || comments.length === 0) {
//       return <p>No comments yet!</p>;
//     }
//     return comments.map(comment => (
//       <div key={comment._id}>
//         <p>{comment.content}</p>
//         <p>Rating: {comment.stars}</p>
//         <p>Author: {comment.author}</p>
//         <p>{comment.rant ? 'Rant' : 'Rave'}</p>
//       </div>
//     ));
//   }

//   return (
//     <div>
//       <h1>Place Details</h1>
//       {place ? (
//         <div>
//           <h2>{place.name}</h2>
//           {/* Include other place details here */}
//           <h2>Comments</h2>
//           {renderComments(place.comments)}
//         </div>
//       ) : (
//         <p>Loading...</p>
//       )}
//     </div>
//   );
// };

// export default Show;

// model.export= Show


