------------------------------------
| REST-Rant                         |
| [Search Bar]       [Login] [Sign Up] |
------------------------------------
| [Home] [About] [Restaurants] [Contact] |
------------------------------------
|                                   |
|    Featured Restaurant            |
|   ----------------------------    |
|   |                          |    |
|   |        IMAGE             |    |
|   |                          |    |
|   ----------------------------    |
|    Name: Amazing Eatery           |
|    Cuisine: Italian               |
|    Rating: *****                  |
|                                   |
------------------------------------
|                                   |
|    List of Restaurants            |
|   ----------------------------    |
|   | Name: Restaurant 1        |    |
|   | Cuisine: Vegan            |    |
|   | Rating: ****              |    |
|   ----------------------------    |
|   ----------------------------    |
|   | Name: Restaurant 2        |    |
|   | Cuisine: Mexican          |    |
|   | Rating: *****             |    |
|   ----------------------------    |
|   ... (more restaurants) ...      |
|                                   |
------------------------------------
|                                   |
|   [1] [2] [3] ... [Next]          |
|                                   |
------------------------------------
| Footer: About | Privacy | Contact |
------------------------------------
